BIGQUERY_PROJECT_ID=caffe-control-prod
COLLECTION_PATH=transactions
DATABASE=(default)
DATABASE_REGION=eur3
DATASET_ID=caffe_control
DATASET_LOCATION=europe-central2
EXCLUDE_OLD_DATA=yes
firebaseextensions.v1beta.function/location=us-central1
LOG_LEVEL=debug
MAX_DISPATCHES_PER_SECOND=100
MAX_ENQUEUE_ATTEMPTS=3
TABLE_ID=transactions
TABLE_PARTITIONING=DAY
TIME_PARTITIONING_FIELD_TYPE=DATETIME
TIME_PARTITIONING_FIRESTORE_FIELD=date_close_date date_close_date
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
VIEW_TYPE=view
WILDCARD_IDS=false